# Team_08

./: .gitignore  README.md  pairing.md
AugmentMyCampus/app/: build.gradle
AugmentMyCampus/app/src/androidTest/java/com/swt/augmentmycampus/: DataBusinessLogicTest.kt  DisplayDataTest.kt  ExampleInstrumentedTest.kt  NavigationBarTest.kt  QRCodeScannerTest.kt  SearchTest.kt  SettingsTest.kt  SimpleScannerActivityTest.kt
AugmentMyCampus/app/src/androidTest/java/com/swt/augmentmycampus/ui/: DataFragmentTest.kt  FillDataFragmentTest.kt  SearchFragmentTest.kt
AugmentMyCampus/app/src/main/: AndroidManifest.xml
AugmentMyCampus/app/src/main/java/com/swt/augmentmycampus/: AsyncRequest.kt  BaseActivity.kt  FirstFragment.kt  LinkVerifierActivity.kt  MainActivity.kt  ScanActivity.kt  SecondFragment.kt  TestApplication.kt
AugmentMyCampus/app/src/main/res/drawable/: ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_outline_crop_free_24.xml  rectangle_border.xml  rectangle_border2.xml
AugmentMyCampus/app/src/main/res/layout/: activity_main.xml  backbutton.xml  content_main.xml  fragment_camera.xml  fragment_data.xml  fragment_login.xml  fragment_search.xml  fragment_settings.xml  fragment_user_information.xml  list_group_content.xml  list_group_dates.xml  list_item_content.xml  list_item_dates.xml  main_activity.xml  main_activity_main.xml  test.xml
AugmentMyCampus/app/src/main/res/menu/: menu_main.xml  top_nav_menu.xml
AugmentMyCampus/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
AugmentMyCampus/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
AugmentMyCampus/app/src/main/res/values-en/: strings.xml
AugmentMyCampus/app/src/main/res/values-night/: themes.xml
AugmentMyCampus/app/src/main/res/values-ru/: strings.xml
AugmentMyCampus/app/src/test/java/com/swt/augmentmycampus/: DataBusinessLogicUnitTest.kt  ExampleUnitTest.kt  UrlBusinessLogicUnitTest.kt  WebserviceUnitTest.kt
swt/: pom.xml
(+80 files in other folders)
